# vittfaren

./: NOTICE.txt  README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/se/hackney/vittfaren/api/: Store.java
src/main/java/se/hackney/vittfaren/example/: Cache.java  OrderItem.java  OrderItemStore.java
src/main/java/se/hackney/vittfaren/internal/: Accessor.java
src/main/java/se/hackney/vittfaren/internal/exceptions/: EffectivelyFinalException.java
src/main/java/se/hackney/vittfaren/internal/todos/: CleaningTodo.java  Purge.java  Todo.java  Write.java
src/test/java/se/hackney/vittfaren/: StoreTest.java
